{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Environmnent": "Production",
    "ConnectionStrings": {
        "Default": "User ID=tbgrnhtnwbczlr;Password=1b2e409deafe591218b4a39233619b27ea0ff0fe8da9596fcff69101d7873d98;Host=ec2-34-203-182-65.compute-1.amazonaws.com;Port=5432;Database=d7md64l1p6ts6l;"
    }
}